{
  "name": "meshi-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "meshi — 摂取カロリーを記録し、目標に対する進捗を可視化するローカルツール",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently --kill-others --names server,web,docs --prefix-colors magenta,blue,cyan \"npm run dev -w @meshi/server\" \"npm run dev -w @meshi/web\" \"npm run dev -w meshi-docs\"",
    "web:dev": "npm run dev -w @meshi/web",
    "server:dev": "npm run dev -w @meshi/server",
    "docs:dev": "npm run dev -w meshi-docs",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.20.0"
  },
  "overrides": {
    "zod": "~4.3.6"
  }
}
